# Mock Mode Configuration for Pulse Development
# This file is local-only and not committed to the repository

# Enable/disable mock mode (true/false)
PULSE_MOCK_MODE=true

# Number of mock nodes to generate
PULSE_MOCK_NODES=7

# Number of VMs per node
PULSE_MOCK_VMS_PER_NODE=5

# Number of LXC containers per node
PULSE_MOCK_LXCS_PER_NODE=8

# Enable random metric changes over time (true/false)
PULSE_MOCK_RANDOM_METRICS=true

# Percentage of guests that should be stopped (0-100)
PULSE_MOCK_STOPPED_PERCENT=20

# Test different node count scenarios:
# - 1-4 nodes: Regular cards (already tested)
# - 5-9 nodes: Compact cards (default: 7)
# - 10+ nodes: Ultra-compact list

# Examples for different scenarios:
# Small setup: PULSE_MOCK_NODES=3
# Medium setup: PULSE_MOCK_NODES=7 (default)
# Large setup: PULSE_MOCK_NODES=15
# Huge setup: PULSE_MOCK_NODES=25