[Unit]
Description=Automatic Pulse update check and install
Documentation=https://github.com/rcourtman/Pulse
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Run as root to allow service restart
User=root
Group=root
# Skip auto-update run unless a supported Pulse service is active
ExecCondition=/bin/sh -c 'systemctl is-active --quiet pulse || systemctl is-active --quiet pulse-backend'
# Use the update script
ExecStart=/usr/local/bin/pulse-auto-update.sh
# Restart policy for the update service itself
Restart=no
# Timeout for the update process (10 minutes should be plenty)
TimeoutStartSec=600
# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pulse-update
# Security hardening
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/pulse /etc/pulse /tmp
# Network access needed for GitHub
PrivateNetwork=no
# Nice level to run updates at lower priority
Nice=10

[Install]
WantedBy=multi-user.target
